{
  "name": "ShiftPay — Salary Calculator",
  "short_name": "ShiftPay",
  "description": "Track morning, evening and night shifts and calculate your salary to the minute.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f6f4",
  "theme_color": "#f6f6f4",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
